<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="For this exercise we will learn the Zen of Python using Test Driven Development. Python Koans is a suite of broken tests, which are written against Python code that demonstrate how to Pythonic code. Your job is to fix the broken tests by filling in the missing parts of the code.">
<meta name="viewport" content="width=device-width">
<title>Python Koans | ChiPy Coding Workshops</title>
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#18354c">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://chicagopython.github.io/posts/python-koans/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="manifest" href="../../site.webmanifest">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#1f91c2">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#cceeff">
<!-- favicons generated using http://realfavicongenerator.net/ --><!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="author" content="Chicago Python User Group">
<link rel="next" href="../t-test/" title="T test" type="text/html">
<meta name="twitter:card" content="summary">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
         
    <header id="header" class="hidden-print"><nav id="menu"><a href="https://chicagopython.github.io/" title="ChiPy Coding Workshops" rel="home">
        <img src="../../assets/img/chipy-chipmunk.png" alt="ChiPy Coding Workshops" id="logo" aria-hidden>
          ChiPy Coding Workshops
    </a>

    <ul>
<li><a href="../../categories/">Categories</a></li>
                <li><a href="../../about/">About</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">
          

        </div>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Python Koans</a></h1>

        <time datetime="2017-07-22T06:00:00-05:00" itemprop="datePublished">July 22, 2017</time><a href="../../categories/cat_python-101">python-101</a>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>For this exercise we will learn the Zen of Python using Test Driven Development.
Python Koans is a suite of broken tests, which are written against Python code that demonstrate how to Pythonic code.
Your job is to fix the broken tests by filling in the missing parts of the code.</p>
<ul>
<li>
<p>Download the zip of python_koans from <a href="https://github.com/tathagata/python_koans/archive/chipy_mentorship_coding_dojo.zip">here</a>. This is a fork of the original repository without some of the simpler examples.</p>
</li>
<li>
<p>Unzip the archive. Change into the directory created and then depending on which version of Python you
would be using, change into python2 or python3 directory.</p>
</li>
<li>
<p>Run <code>./run.sh</code> or <code>./run.bat</code> depending on if you are in a unix or windows environment.</p>
</li>
<li>
<p>You'll see an output like</p>
</li>
</ul>
<blockquote>
<p>Thinking AboutLists
  test_creating_lists has damaged your karma.</p>
<p>You have not yet reached enlightenment ...
  AssertionError: '-=&gt; FILL ME IN! &lt;=-' != 0</p>
<p>Please meditate on the following code:
 File "/Users/t/Downloads/python_koans-chipy_mentorship_coding_dojo_2/python3/koans/about_lists.py", line 14, in test_creating_lists
    self.assertEqual(__, len(empty_list))</p>
<p>You have completed 0 koans and 1 lessons.
You are now 206 koans and 36 lessons away from reaching enlightenment.</p>
<p>Beautiful is better than ugly.</p>
</blockquote>
<ul>
<li>
<p>Open the file that follows "Please meditate on the following code" in your text editor and put the appropriate fix.</p>
</li>
<li>
<p>Run <code>./run.sh</code> or <code>./run.bat</code> depending on if you are in a unix or windows environment. If your fix is correct, you'll see the error message has been replaced with a new one. Great! you have fixed one test, so now move on to the next one by repeating the above steps.</p>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><div>
    <span class="hidden-print">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>
    <span class="hidden-print">
      <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script><script type="IN/Share" data-url="https://chicagopython.github.io/posts/python-koans/"></script></span>
    </div>
    <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cat_python-101/" rel="category"> python-101</a></li>
            <li><a class="tag p-category" href="../../categories/testing/" rel="tag">testing</a></li>
      </ul>
<ul class="pager hidden-print">
<li>
            <span class="disabled"><span aria-hidden="true">‹ </span>Older</span>
        </li>
        <li>
            <a href="../t-test/" rel="next" class="next" title="T test">Newer<span aria-hidden="true"> ›</span></a>
        </li>
    </ul></nav></aside></article></main><footer id="footer"><p class="light-sans">© Chicago Python User Group · Subscribe via <a href="../../rss.xml">RSS</a> · Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> · 
<a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">
<img alt="Gnu Public License version 3.0" style="border-width:0;" src="https://www.gnu.org/graphics/gplv3-with-text-84x42.png"></a></p>
            
        </footer>
</body>
</html>
