<!DOCTYPE html>
<html prefix="            og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Unit Testing and Continuous Integration with Pytest &amp; Travis | ChiPy Coding Workshops</title>
<link href="../../assets/css/custom.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#18354c">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://chicagopython.github.io/posts/unit-testing-and-continuous-integration-with-pytest-travis/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="manifest" href="../../site.webmanifest">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#1f91c2">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="theme-color" content="#cceeff">
<!-- favicons generated using http://realfavicongenerator.net/ --><!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<meta name="author" content="Chicago Python User Group">
<link rel="prev" href="../flask-collage-for-project-night-challengers/" title="Flask Collage for Project Night Challengers" type="text/html">
<link rel="next" href="../django-project-night-tracker/" title="Django Project Night Tracker" type="text/html">
<meta name="twitter:card" content="summary">
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
         
    <header id="header" class="hidden-print"><nav id="menu"><a href="https://chicagopython.github.io/" title="ChiPy Coding Workshops" rel="home">
        <img src="../../assets/img/chipy-chipmunk.png" alt="ChiPy Coding Workshops" id="logo" aria-hidden>
          ChiPy Coding Workshops
    </a>

    <ul>
<li><a href="../../categories/">Categories</a></li>
                <li><a href="../../about/">About</a></li>
    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><div class="metadata">
          

        </div>
        
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Unit Testing and Continuous Integration with Pytest &amp; Travis</a></h1>

        <time datetime="2019-03-17T01:08:40-05:00" itemprop="datePublished">March 17, 2019</time><a href="../../categories/cat_python-101">python-101</a>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>1. Introduction to PyTest and Continuous Integration</h2>
<p>Testing and Continuous Integration is at the heart of building good software.
For this project we will be focus on writing tests for a given problem and use
travis-ci for running the tests automatically everytime code is checked into Github.</p>
<p><strong>Objectives</strong>:
In this project we will explore</p>
<ul>
<li>Introduction to unit testing with pytest</li>
<li>How to setup continuous integration with Github and Travis-CI</li>
</ul>
<h3>1.1. Setup Instructions</h3>
<p>For doing this project you will need a Github account, a Travis-ci.org account and git
installed locally.</p>
<h4>1.1.1. Git and Github</h4>
<p>After completing the steps below you should have a github account and be able to push
your local changes to this repository to github.</p>
<ul>
<li>Follow the setup steps described <a href="https://help.github.com/articles/set-up-git/">here</a>
</li>
<li>Read the steps described in <a href="https://help.github.com/articles/fork-a-repo">fork a repo</a>
</li>
<li>Use the steps described above to fork this repository <a href="https://github.com/chicagopython/CodingWorkshops">CodingWorkshops</a>
</li>
</ul>
<p>The changes that you make as a part of this exercise, will be pushed to the fork you created for this
repository.</p>
<p>In case you have already have created a fork of this repository in your github account, you will
want to bring it up to date with the recent changes. In that case,
you will need to do the following:</p>
<ul>
<li><a href="https://help.github.com/articles/configuring-a-remote-for-a-fork/">configuring a remote fork</a></li>
<li><a href="https://help.github.com/articles/syncing-a-fork/">syncing a fok</a></li>
</ul>
<h4>1.1.2. Travis setup</h4>
<p>Continuous Integrration is a critical part of building your software. It automatically runs
the tests when you check in code into your version control (git) and paves the way for
continuous delivery, i.e. release often and release early.
In this section we will set up a Continuous Integration pipeline with Travis-ci.</p>
<ul>
<li>First, head over to <a href="https://travis-ci.org/.">Travis-CI.org</a>
</li>
<li>Sign in with your Github account, and accept the terms and conditions.</li>
<li>On success, you will be landing on your profile page that lists the CodingWorkshop repository</li>
<li>Once you have located the repo, toggle the button next to the repository to enable travis CI</li>
</ul>
<p><img alt="travi-build-img" src="EnableTravisCI.png"></p>
<p>If you have multiple repositories, you will have to search for the repository by typing in the name
of the repository (CodingWorkshop) in the search bar on the dashboard page.</p>
<h3>1.2. Python</h3>
<p>This project has made no attempt to be compatible with Python 2.7. 😎</p>
<p>Recommended version: Python 3.6</p>
<h3>1.3. Quick Git command refresher</h3>
<p>Below are the few most used git commands</p>
<pre class="code literal-block"><span></span>git checkout master          # checkout to master branch
git checkout -b feature/cool # crate a new branch feature/cool
git add -u                   # stage all the updates for commit
git commit -am "Adding changes and commiting with a comment"
git push origin master       # push commits to develop/ci branch
</pre>


<p>Note for this exercise, we will be working on the master branch directly. However,
that is NOT the best practice. Branches are cheap in git, so a new feature or fix
would first go to a branch, get tested, code reviewed and finally merged to master.</p>
<h3>1.4. Exercise 0: Project Setup</h3>
<p>After completing the steps in setup, you should have the cloned versoin of the fork of CodingWorkshop
repository in your local machine. Lets take the time to look at the structure of this
project. All code is located under <code>/problems/py101/testing</code> directory. So from your
terminal go to the directory where you have cloned the repository.</p>
<pre class="code literal-block"><span></span>cd path/to/clone/problems/py101/testing
</pre>


<p>Make sure you are in this directory for the remainder of this project.</p>
<p>Run <code>pwd</code> (<code>cwd</code> for Windows) on the command prompt to find out which directory you
are on.</p>
<p>Your output should end in <code>problems/py101/testing</code> and contain the files described
below.</p>
<h4>1.4.1. <code>team_organizer.py</code>
</h4>
<p>This file is a simplified implementation of the problem of grouping the project
night attendees into teams of four based on the number of lines of code they have
written such that in each team, two team members have more lines of code than the other.
This is the system under test.</p>
<h4>1.4.2. <code>test_team_organizer.py</code>
</h4>
<p>This file is the test for the above module written using Pytest.</p>
<p>These two files mentioned above are the only two files that we will be making
modifications to for this project.</p>
<h4>1.4.3. <code>Makefile</code>
</h4>
<p>This file contains the commands that are required building the project.
You can run <code>make help</code> to see what are the options.</p>
<h4>1.4.4. <code>Pipfile</code> and <code>Pipfile.lock</code>
</h4>
<p>These two files are used by <code>pipenv</code> to create a virtual enviornment that
isolates all the dependencies of this project from other python projects in your computer.
Learn more about <a href="https://docs.pipenv.org/">pipenv</a>.</p>
<h4>1.4.5. <code>pytest.ini</code>
</h4>
<p>This file contains the configuration for <code>pytest</code>.</p>
<h4>1.4.6. <code>travis.yml</code>
</h4>
<p>In addition to all the files in this directory, located at the root of the repository,
is a file called <code>.travis.yml</code>. This is used by the continuous intergration tool travis-ci.
This contains the information on how to build this python project.</p>
<h4>1.4.7. Test your setup is working</h4>
<p>Just make a small edit on this file (README.md), commit and push the changes.</p>
<pre class="code literal-block"><span></span>git commit -am "Demo commit to check everything is working"
git push origin master
</pre>


<p>If travis-ci.org gets triggered and is all green, your push has successfully ran through
the linting and testing pipeline.</p>
<p>To display that badge of honor, click on the build button next on the travis page and select
Markdown from the second dropdown. Copy the markdown code displayed and add it to the top
of this file (README.md).</p>
<p><img alt="travi-build-img" src="travis-build-img.png"></p>
<p>If you run into issues, <a href="https://chipy.slack.com/messages/C093F7W8P/details/">ask your question on slack</a></p>
<h3>1.5. Exercise 1: Build</h3>
<p>From the <code>/problems/py101/testing</code> directory, run</p>
<pre class="code literal-block"><span></span>make
</pre>


<ul>
<li>Which packages got installed?</li>
<li>Which version of python is getting used?</li>
<li>How many tests pass, skipped and how long did it take?</li>
<li>Note a new directory <code>htmlcov</code> was created. We will revisit this in Exericse 5.</li>
<li>What is difference in output when you run the <code>make</code> command again?</li>
</ul>
<h3>1.6. Exercise 2: Run the program</h3>
<p>Start by running</p>
<pre class="code literal-block"><span></span>python team_organizer.py
</pre>


<p>This will drop you to the program's interactive prompt.
Below is a sample interaction where users named a, b, c,
d, e and f are added using the add command.
Following that, we run the <code>print</code> command where the users
are grouped in to max of size four where two users have
written less lines of code than the others.</p>
<pre class="code literal-block"><span></span>```
t (master *) testing $ python team_organizer.py
Welcome to Chicago Python Project Night Team Organizer
org&gt; help
help

Documented commands (type help &lt;topic&gt;):
========================================
add  help  print

Undocumented commands:
======================
exit

org&gt; help add
help add
Adds a new user. Needs Name slackhandle number_of_lines separated by space
org&gt; add a @a 100
add a @a 100
org&gt; add b @b 200
add b @b 200
org&gt; add c @c 300
add c @c 300
org&gt; add d @d 400
add d @d 400
org&gt; add e @e 500
add e @e 500
org&gt; add f @f 50
add f @f 50
org&gt; print
print
['f, a, e, d']
b, c
org&gt;
```
</pre>


<h3>1.7. Exercise 3: Running the tests</h3>
<p>Run</p>
<pre class="code literal-block"><span></span>make test
</pre>


<p>This will run the tests in the <code>test_team_organizer.py</code> file.</p>
<p>Run</p>
<pre class="code literal-block"><span></span>pipenv run pytest --help
</pre>


<p>Now check the flags that are present in the <code>pytest.ini</code> file against
the output of the <code>--help</code> command to see what each one does.</p>
<h3>1.8. Execrise 4: Coverage</h3>
<p>When we first ran <code>make</code>, <code>pytest</code> created a directory called <code>htmlcov</code>
that show you the coverage information about <code>team_organizr,py</code> code.
Open the <code>index.html</code> file inside <code>htmlcov</code> to check the lines that
has not been covered by the tests in the <code>test_team_organizer.py</code>.</p>
<p>What is the % coverage of the code at this point?
Click on <code>team_organizer.py</code> to see which lines are outside coverage.</p>
<h3>1.9. Exercise 6: Fail, Fix, Pass</h3>
<p>You are now all set to fix the tests. Goto <code>test_team_organizer.py</code> and
find <code>test_add_a_person_with_lower_than_median</code> test. Notice this test is
skipped when run with pytest. To fix it remove the decorator <code>pytest.mark.skip</code>
and run <code>pytest</code> again. Commit the code and run</p>
<pre class="code literal-block"><span></span>make test
</pre>


<p>Make the necessary changes so that the test passes.</p>
<pre class="code literal-block"><span></span>git commit -am "Fixed failing test"
git push origin master
</pre>


<p>Go to travis-ci.org and inspect the output before and after fixing the test.
What is the coverage value at this point?</p>
<h3>1.10. Exercise 7: Fixtures</h3>
<p>The purpose of test fixtures is to provide a fixed baseline upon which tests can
reliably and repeatedly execute.</p>
<p>We are making use of two fixtures - one factory method <code>person</code> that churns out Persons
as needed by <code>organizer</code> fixture.</p>
<p><code>test_count_number_of_teams</code> is broken as well. How can you fix it?</p>
<p>Tip: To run a singe test, use</p>
<pre class="code literal-block"><span></span>pipenv run pytest -k &lt;name-of-test&gt;
</pre>


<h3>1.11. Exercise 8: Implement the tests</h3>
<p>The two functions below have been left for you to implement.</p>
<ul>
<li>test_add_a_person_who_has_never_written_code_before</li>
<li>test_add_two_person_with_same_name_but_different_slack_handles</li>
</ul>
<p>Note the names of the tests are long and verbose to give you an idea of what
what exactly you need to test.</p>
<p>Does implementing these tests have any effect on coverage results?
Would it be still useful if there is no improvement in coverage?</p>
<h3>1.12. Exercise 9: Implement the tests first, then implement the feature</h3>
<p>For the following two tests, first implement the test that asserts the
expected behavior. From the test name it should be evident from the test name.
If you run the tests at this point, they should fail. Then go back to
<code>team_organizer.py</code> and implement the feature by changing the code.
Once your implementation is complete, run <code>make test</code>.</p>
<ul>
<li>test_adding_person_with_negative_lines_of_code_throws_exception</li>
<li>test_handle_duplicate_additions</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><div>
    <span class="hidden-print">
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></span>
    <span class="hidden-print">
      <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script><script type="IN/Share" data-url="https://chicagopython.github.io/posts/unit-testing-and-continuous-integration-with-pytest-travis/"></script></span>
    </div>
    <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cat_python-101/" rel="category"> python-101</a></li>
            <li><a class="tag p-category" href="../../categories/cicd/" rel="tag">ci/cd</a></li>
            <li><a class="tag p-category" href="../../categories/pytest/" rel="tag">pytest</a></li>
            <li><a class="tag p-category" href="../../categories/testing/" rel="tag">testing</a></li>
      </ul>
<ul class="pager hidden-print">
<li>
            <a href="../flask-collage-for-project-night-challengers/" rel="prev" class="previous" title="Flask Collage for Project Night Challengers"><span aria-hidden="true">‹ </span>Older</a>
        </li>
        <li>
            <a href="../django-project-night-tracker/" rel="next" class="next" title="Django Project Night Tracker">Newer<span aria-hidden="true"> ›</span></a>
        </li>
    </ul></nav></aside></article></main><footer id="footer"><p class="light-sans">© Chicago Python User Group · Subscribe via <a href="../../rss.xml">RSS</a> · Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a> · 
<a rel="license" href="https://www.gnu.org/licenses/gpl-3.0.en.html">
<img alt="Gnu Public License version 3.0" style="border-width:0;" src="https://www.gnu.org/graphics/gplv3-with-text-84x42.png"></a></p>
            
        </footer>
</body>
</html>
